<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        html
        {
            font-family: 
                'Lucida Sans', 
                'Lucida Sans Regular', 
                'Lucida Grande', 
                'Lucida Sans Unicode', 
                Geneva, 
                Verdana, 
                sans-serif
        }
    
        body 
        {
            margin: auto;
            max-width: 640px;
        }
    
        #contact-info 
        {
            text-align: center;
        }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <main>
        <content>
            <h5 id="contact-info">
                Vladislav Li: <a href="./index.html">Portfolio</a> | Email: <a href="mailto:vladislavli700@gmail.com?subject=Job">vladislavli700@gmail.com</a>
            </h5>
            <article>
                <header>
                    <h3>
                        Worldhaven Companion: Privacy policy
                    </h3>
                </header>
                Welcome to the Worldhaven Companion app for Android!

                As an avid Android user myself, I take privacy very seriously.
                I know how irritating it is when apps collect your data without your knowledge.

                I hereby state, to the best of my knowledge and belief, that I have not programmed this app to collect any personally identifiable information. All data (app preferences (like theme, etc.) and alarms) created by you (the user) is stored on your device only, and can be simply erased by clearing the app's data or uninstalling it.

                If you find any security vulnerability that has been inadvertently caused by me, or have any question regarding how the app protectes your privacy, please send me an email or post a discussion on GitHub, and I will surely try to fix it/help you.

                Yours sincerely,  
                Vladislav Li.
            </article>
        </content>
    </main>
</body>
</html>
